# BinaryToPowershellScript

./: BinaryToPowershellScript.sln  README.md
BinaryToPowershellScript/: BinaryToPowershellScript.csproj  BinaryToPowershellScript.ps1  Program.cs  SendFileOrKeys.ps1
BinaryToPowershellScript/Properties/: launchSettings.json
